# Andon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ict/mito/andon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict/mito/andon/: MainActivity.kt
app/src/main/java/com/ict/mito/andon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ict/mito/andon/ui/local/: LocalFragment.kt  LocalViewModel.kt
app/src/main/java/com/ict/mito/andon/ui/main/: MainActivity.kt
app/src/main/java/com/ict/mito/andon/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/ict/mito/andon/ui/union/: UnionFragment.kt  UnionViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  local_fragment.xml  notification_fragment.xml  row_home.xml  row_notification.xml  union_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ict/mito/andon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
